person.name=zhaodabao
person.age=20

#restTemplate配置
# 连接不共用的时候，等待连接超时。
spring.mvc.async.request-timeout=90000
rest.connection.connectionRequestTimeout=90000
#  建立连接超时
rest.connection.connectTimeout=90000
# 建立连接成功后 从服务器读取超时
rest.connection.readTimeout=90000 
 
#spring.datasource.url=jdbc:mysql://127.0.0.1/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

spring.datasource.url=jdbc:mysql://10.0.26.68:3306/wantsfa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wantsfa
spring.datasource.password=wantsfa#DEV0923
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.schema=classpath:db/redisuser.sql



spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql= true

spring.thymeleaf.cache=false


#josn数据格式
spring.jackson.serialization.indent-output=true

## rabbitmq
#spring.application.name=rabbitmq-hello
#spring.rabbitmq.host=10.0.26.130
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user001
#spring.rabbitmq.password=P@ssw0rd
##虚拟host
#spring.rabbitmq.virtual-host=/

spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## redis
#spring.redis.database=1
#spring.redis.host=10.0.26.218
#spring.redis.port=7000
#spring.redis.password=wk8OTmGHG5Xrpdfq
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=30000
#spring.redis.timeout=5000

#redis cluster
spring.redis.cluster.nodes=10.0.26.218:7000,10.0.26.218:7005,10.0.26.219:7001,10.0.26.219:7004,10.0.26.220:7002,10.0.26.220:7003
spring.redis.password=wk8OTmGHG5Xrpdfq

spring.redis.cluster.max-redirects=3
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=5
spring.redis.jedis.pool.min-idle=30000






