##阿里连接池配置
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
##可配可不配，阿里的数据库连接池会通过url自动搜寻
#spring.datasource.druid.url=jdbc:mysql://10.128.85.205:3306/srmdb
#spring.datasource.druid.username=srmdb
#spring.datasource.druid.password=ENC(EQNX6f3bBC6+72KEVqcNmQgXO8iQlfiE)
#spring.datasource.druid.initial-size=15
#spring.datasource.druid.max-active=300
#spring.datasource.druid.min-idle=15
#spring.datasource.druid.max-wait=30000

spring.datasource.jndi-name = java:comp/env/jdbc/mysql205srmdb/srmdb

#email
spring.mail.host=mail.want-want.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.from=srm_webmaster@want-want.com
spring.mail.properties.from=mail.want-want.com

api.url=https://wwhd.want-want.com/wwsandbox/verifyEmployee

#公鑰
cryptoKeyInfo.base64PublicKey MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs82wdtaImVQrC7waQ7a98pA7+otyfQGnpNBMzxOOqZww60FCEPqb9D89DPJ80CAYXy5eDiSoFpzVf+33otRba1jr1WuTTRlnpWhzakthewHRZ91cYVPeXZEkYqpcMTfIf3H4gZTCKdI1yHf7wfFkZL0F7lZkFaVwtQF3XO7InhwIDAQAB
#私鑰
cryptoKeyInfo.base64PrivateKey MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKzzbB21oiZVCsLvBpDtr3ykDv6i3J9Aaek0EzPE46pnDDrQUIQ+pv0Pz0M8nzQIBhfLl4OJKgWnNV/7fei1FtrWOvVa5NNGWelaHNqS2F7AdFn3VxhU95dkSRiqlwxN8h/cfiBlMIp0jXId/vB8WRkvQXuVmQVpXC1AXdc7sieHAgMBAAECgYBSwXuHT8UR8HlgwzzyFjl1O49NOqK0tP64rslNaTXC8OICNnGAhfYjevAi7RwEqp43vpx2PSjVYagBkHYz5orTSrQDZomTNShwkaYNXnHYgg0V5cxrzcBoh9TqqsgQof3HvhqrfWROFm5z6zCeKBIklBtrzFEA7iC3tq7HykJtwQJBAPAiZ0kZG/w0RzBxEZfSNV5FsiqML1R9LH7V3mP6yAjxG8ysSrjU4Lv71cnRKx9ZEI9cl+IPgSf41faMHDmSuucCQQC4YK/g2wp+lY6/yw81ErnH4wM9ld/+/7WVGd2ZCBQ39I1l0ay5eoA4QhyD8oaBtYUXgY5zpqqjpampyR9OFzphAkEAl67TmSvgLoYDNckmOMVSarMRoKieOPs8gP2tFXBSrLtIORfXtzrYnkWsPGgAmjOTL0tosSXkCpC27p6AManKnwJAXs/xgXqCEggMaRodjtg7Ssu1LeU1U6bhFHRBnOEnrIKId7Rz0sloyAVPLpb3jhnu/+ByhYxOMWsOLS4sd/a/4QJAHUUG6LyYauj4f6E2XRZCMfcjbKhO1ozjX2uI6mKqRile9Sqi2ZirvEPmkPfUTi8yo5O9vTrAfljlv13DoCie3w==

#jasypt加密的密匙
jasypt.encryptor.password=SRMprd1021
#jasypt.encryptor.password=SRMprd1021

RealPath=/srmdocs/QXTZD

RealUrl=https://srm-test.want-want.com


##test
zrfcsrm016.URL=http://epdev.want-want.com:50100/dir/wsdl?p=sa/c939126c4b903df7918a883769cbc94c
zrfc_get_notification_longtext.URL=http://epdev.want-want.com:50100/dir/wsdl?p=sa/813fe2f4a4a835aba19f87727c6ef552
si_o_zrfc_catch_acc_inf.URL=http://epdev.want-want.com:50100/dir/wsdl?p=sa/84cc7a3a388f30239cdb288def3d06ad
si_o_zrfcsrm017.URL=http://epdev.want-want.com:50100/dir/wsdl?p=sa/ea930d6117573ca6911f76c6f070d4e3

service.account=123456
service.password=123456

zrfcqqt003.URL=http://ace-test.want-want.com/ESB/WS/ZRFCQQT003/wsdl?uat
zrfcqqt005.URL=http://ace-test.want-want.com/ESB/WS/ZRFCQQT005/wsdl?uat
zrfcqqt006.URL=http://ace-test.want-want.com/ESB/WS/ZRFCQQT006/wsdl?uat

zrfcqqt.username=PI_QQT
zrfcqqt.password=qqt2erp.q

#旺旺供应商平台登录链接
wangwang.loginUrl=https://srm-test.want-want.com/srm-web/#/login

#redis cluster
spring.redis.cluster.nodes=10.0.26.218:7000,10.0.26.218:7005,10.0.26.219:7001,10.0.26.219:7004,10.0.26.220:7002,10.0.26.220:7003
spring.redis.password=ENC(4eGsDr1TsAScUJiacCLpokmQnoLOSGNjdp8xYV7rREo=)

spring.redis.cluster.max-redirects=3
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=5
spring.redis.jedis.pool.min-idle=30000

export.execl=templates.xls
export.excel.backgroundcolor=#8EE5EE