##阿里连接池配置
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
##可配可不配，阿里的数据库连接池会通过url自动搜寻
#spring.datasource.druid.url=jdbc:mysql://10.128.82.104:3306/srmdb
#spring.datasource.druid.username=srmdb
#spring.datasource.druid.password=srmDB#1020)AWS104
#spring.datasource.druid.initial-size=15
#spring.datasource.druid.max-active=300
#spring.datasource.druid.min-idle=15
#spring.datasource.druid.max-wait=300000

spring.datasource.jndi-name = java:comp/env/jdbc/mysql104srmdb/srmdb

#email
spring.mail.host=mail.want-want.com
spring.mail.port=465
spring.mail.username=srm_webmaster@want-want.com
spring.mail.password=SRM20200801*
spring.mail.from=srm_webmaster@want-want.com
spring.mail.properties.from=mail.want-want.com

api.url=https://wwhd.want-want.com/wwserveutil/verifyEmployee

#公鑰
cryptoKeyInfo.base64PublicKey MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLP3xigLro+zGnJl70U0OCFJ9c46RhPcucEbF30+BXH2QHiRuzs3eM+NMRTIGOjMtxfgxGB1aekLsjusWkDRClGP5GBHfPMSx0xgxqYQwN4TsnfMEhuH0sZVkTNO+qYeNpBPhQMLiQE2QgqTTt8V8bG3emIvckXDvcZVP05rDaYQIDAQAB
#私鑰
cryptoKeyInfo.base64PrivateKey MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMs/fGKAuuj7MacmXvRTQ4IUn1zjpGE9y5wRsXfT4FcfZAeJG7Ozd4z40xFMgY6My3F+DEYHVp6QuyO6xaQNEKUY/kYEd88xLHTGDGphDA3hOyd8wSG4fSxlWRM076ph42kE+FAwuJATZCCpNO3xXxsbd6Yi9yRcO9xlU/TmsNphAgMBAAECgYAcJ0Edi+NYHmN0WdZRVa9GN4ETptzAM4Ueqzy/8nNi3hBHEvDpZXSr7FOgU86mZk5P/DvK/306HaYuftKdtMmXNbjjAKIwWNtJ/5NMXnSwP8dzQ9r/6suecWRzM6YX8p60halHvdK0pGA03hwg6t9295sFPSKLuprkzIyuQzIIOQJBAOg+XXsVDec0/S82GMuFQKKK9BVK3WTgvH+rQehhorTPV5Z6wA6DYYfwBI82dQ6mX8cKcbRKVc99w/v2tombR6MCQQDgCdQTs5roSr73o7q4hW2iL7+T9EVna6wpDUlCXcNMjzazpH709lbIrhxDBnO5mFzUV6Lb/AZMCLq/KdcZOgYrAkBfYsX4OHSGYqAeVOSoKmmamOGZIS9/MEKbWRZvwDIYexRpTK83BsT3FSB6RY6cXr71vBdpSiKmXuwwv2rHZ8xrAkA2cy0P/L7RZhkzpp9i6UrT+Dbfhqa3k/urnocHkjI9ETGCR6BzeMtuyqIjyBWoLdeh5Aq43G/LWvPIMisM/oUxAkEAwePihXW/xBbvbav7aJ6wvocbLL/MDBq0sryJtwDyfFAQ2H3teHolAhnPuWZVfzX/HYJhyiM+WOfQPDt1v2VxGw==

#jasypt加密的密匙
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

RealPath=/srmdocs/QXTZD

RealUrl=https://isupplier.want-want.com

zrfcsrm016.URL=http://xiprd1:50600/dir/wsdl?p=sa/bc79eeb60f093357930ff7e55ce68936
zrfc_get_notification_longtext.URL=http://xiprd1:50600/dir/wsdl?p=sa/ebe1b25f79ba39f1b72f9182500e5e41
si_o_zrfc_catch_acc_inf.URL=http://xiprd1:50600/dir/wsdl?p=sa/7f666814f5fb374081d90020010539a4
si_o_zrfcsrm017.URL=http://xiprd1:50600/dir/wsdl?p=sa/b7b51926253f399b864ab8db8c7286ad
service.account=PI_QQT
service.password=qQT2erp@Pr.d

zrfcqqt003.URL=http://ace.want-want.com/ESB/WS/ZRFCQQT003/wsdl?prod
zrfcqqt005.URL=http://ace.want-want.com/ESB/WS/ZRFCQQT005/wsdl?prod
zrfcqqt006.URL=http://ace.want-want.com/ESB/WS/ZRFCQQT006/wsdl?prod

zrfcqqt.username=PI_QQT
zrfcqqt.password=qQT2erp@Pr.d

#旺旺供应商平台登录链接
wangwang.loginUrl=https://isupplier.want-want.com

#redis cluster
spring.redis.cluster.nodes=10.0.110.141:6371,10.0.110.141:6374,10.0.110.142:6372,10.0.110.142:6375,10.0.110.143:6373,10.0.110.143:6376
spring.redis.password=ENC(wm1xL4YtWw9JEaoKs30Rhyf9U/5nsFg5sB1F5VmQN2k=)

spring.redis.cluster.max-redirects=3
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=5
spring.redis.jedis.pool.min-idle=30000

export.execl=templates.xls
export.excel.backgroundcolor=#8EE5EE