spring.mvc.servlet.load-on-startup: 1

# dev|test|prd
spring.profiles.active=dev

#自定义配置端口号
server.port=8083
#配置项目访问时上下文路径（项目名称）
server.servlet.context-path=/srm

#静态资源目录配置
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/resources/

#spring.datasource.jndi-name = java:comp/env/jdbc/mysql36/srmdb

#实体别名配置 配置上后，以后在mapper文件中的resultType中原来配置的com.guangming.springboot.entity.Dept就可以直接写成dept
mybatis.type-aliases-package=com.want.srm.entity
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# 在log/控制台中实时打印MyBatis执行的SQL语句
#logging.level.com.want.srm.dao=debug

#设置为SSL协议
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

